MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=DrFbn0Mwxwkwh1A6AXAKFxoWplArJJZB
MPESA_CONSUMER_SECRET=vlcAAFYlNSPNVHLb
LNM_PHONE_NUMBER=254757058000
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379